server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/business?serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=hq887961
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.min-idle=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true


mybatis.mapper-locations=classpath*:edu/chd/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml